name: "Track TODOs"
on:
  push:
    branches:
      - main
jobs:
  track-todos:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Track TODOs
        uses: fabasoad/track-todo-action@v1.0.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LABELS: "tests=testing"
